Web Part C/views/RatePage.pug
extends layout.pug
block head
  script(defer='' src='JS/Star%20Raring.js')
  script(defer='' src='JS/Hairdresser.js')
  script(defer='' src='JS/HairdresserRate.js')
  link(rel='stylesheet' type='text/css' href='CSS/RateDesign.css')
block main
  .container
    h2 Please rate your experience at #{v1}:

    form(action="/sendRating", method="post") 
      .rating
        input#rating-1(type='radio' name='rating' value='1')
        label.star(for='rating-1' onclick='handleRating(1)') &starf;
        input#rating-2(type='radio' name='rating' value='2')
        label.star(for='rating-2' onclick='handleRating(2)') &starf;
        input#rating-3(type='radio' name='rating' value='3')
        label.star(for='rating-3' onclick='handleRating(3)') &starf;
        input#rating-4(type='radio' name='rating' value='4')
        label.star(for='rating-4' onclick='handleRating(4)') &starf;
        input#rating-5(type='radio' name='rating' value='5')
        label.star(for='rating-5' onclick='handleRating(5)') &starf;

      textarea(name='comment', placeholder='Leave a comment')
      input( type="hidden" name='rateChosen'  id= 'rateChosen'  )
      .buttons
        button(type='submit').rate-button Rate
    form(action='/GoToSearch' method='get')
      .cancel-button
        button Cancel
    p#validation-message.error-message

  script.
    function redirectToSearch() {
      window.location.href = "/GoToSearch";
    }

Group1 Part 2/views/RatePage.html
<html>
<head>
  <title>look a-HEAD</title>
  <script defer src="../static/JS/Star%20Raring.js"></script>
  <script defer src="../static/JS/Hairdresser.js"></script>
  <script defer src="../static/JS/HairdresserRate.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/CSS/Main.css">
  <link rel="stylesheet" type="text/css" href="../static/CSS/RateDesign.css">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="header-buttons">
    <button>Profile</button>
    <button>Logout</button>
  </div>
</header>
<main>
  <div class="container">
    <h2>Please rate your experience at Name:</h2>
    <div class="rating">
      <input type="radio" name="rating" value="1" id="rating-1">
      <label for="rating-1" class="star" onclick="handleRating(1)">&#9733;</label>
      <input type="radio" name="rating" value="2" id="rating-2">
      <label for="rating-2" class="star" onclick="handleRating(2)">&#9733;</label>
      <input type="radio" name="rating" value="3" id="rating-3">
      <label for="rating-3" class="star" onclick="handleRating(3)">&#9733;</label>
      <input type="radio" name="rating" value="4" id="rating-4">
      <label for="rating-4" class="star" onclick="handleRating(4)">&#9733;</label>
      <input type="radio" name="rating" value="5" id="rating-5">
      <label for="rating-5" class="star" onclick="handleRating(5)">&#9733;</label>
    </div>
    <textarea placeholder="Leave a comment"></textarea>
    <div class="buttons">
      <button class="rate-button">Rate</button>
      <button class="cancel-button">Cancel</button>
    </div>
    <p id="validation-message" class="error-message"></p>
  </div>
</main>
<footer>
  <p>&copy; 2023 Look a-HEAD. All Rights Reserved</p>
</footer>
</body>
</html>
